<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="./assets/logo.jpg" width="100" alt="Logo" />
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Account</a></li>
            </ul>
          </nav>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-shopping-cart"
          >
            <circle cx="8" cy="21" r="1" />
            <circle cx="19" cy="21" r="1" />
            <path
              d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
            />
          </svg>
        </div>
        <div class="main">
          <div class="content">
            <h1>Give Your Work Out <br />A New Style</h1>
            <a href="#" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="img">
            <img src="./assets/main.png" alt="Main Image" width="800" />
          </div>
        </div>
      </div>
    </header>

    <section class="categories-container">
      <h1>Categories</h1>
      <div class="categories">
        <div class="category">
          <img src="./assets/men.webp" alt="Men's Category" />
        </div>
        <div class="category">
          <img src="./assets/women.avif" alt="Women's Category" />
        </div>
        <div class="category">
          <img src="./assets/kids.avif" alt="Kids' Category" />
        </div>
      </div>
    </section>

    <section class="featured-products-container">
      <h1>Featured Products</h1>
      <div class="featured-products">
        <div class="featured-product">
          <img src="./assets/3.png" width="300" alt="Red Printed T-Shirt" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="featured-product">
          <img src="./assets/3.png" width="300" alt="Red Printed T-Shirt" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="featured-product">
          <img src="./assets/3.png" width="300" alt="Red Printed T-Shirt" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
      </div>
    </section>

    <section class="latest-products-container">
      <h1>Latest Products</h1>
      <div class="latest-products">
        <div class="latest-product">
          <img src="./assets/3.png" width="300" alt="Red Printed T-Shirt" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="latest-product">
          <img src="./assets/3.png" width="300" alt="Red Printed T-Shirt" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="latest-product">
          <img src="./assets/3.png" width="300" alt="Red Printed T-Shirt" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
      </div>
    </section>

    <section class="offer">
      <div class="offer-img">
        <img
          src="./assets/band.png"
          class="offer-img"
          alt="Smart Band 4"
          width="600"
        />
      </div>
      <div class="offer-content">
        <p class="tag">Exclusively Available on RedStore</p>
        <h1>Smart Band 4</h1>
        <p class="desc">
          Experience the perfect blend of style, functionality, and innovation
          with the Smart Band 4. Designed to seamlessly integrate into your
          daily life, this sleek and modern fitness tracker offers a
          comprehensive suite of features to help you stay on top of your health
          and fitness goals.
        </p>
        <a href="#" class="btn">Buy Now &#8594;</a>
      </div>
    </section>

    <section class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="./assets/h&m.png" alt="Brand 1" />
          </div>
          <div class="col-5">
            <img src="./assets/fila.png" alt="Brand 2" />
          </div>
          <div class="col-5">
            <img src="./assets/7.png" alt="Brand 3" />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <h3>© 2024 Shopee. All rights reserved.</h3>
    </footer>
  </body>
</html>
